# Generated by Django 2.0.7 on 2018-07-17 13:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('agendamento', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agendamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200, verbose_name='Titulo')),
                ('data_inicio', models.DateTimeField(verbose_name='Data de inicio')),
                ('data_fim', models.DateTimeField(verbose_name='Data inicio')),
                ('sala', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='agendamento.Sala')),
            ],
        ),
    ]
